# The token of the bot
BOT_TOKEN=1621407655:AAGhN0G18sFJ-U-8W2uVQcn-jfYKWWyLm90

# Telegram API ID for the userbot
API_ID=1914546

# Telegram API hash for the userbot
API_HASH=3c99d14604b9a1c92ad40444e735807d

# The URL of the userbot websocket
WEBSOCKET_URL=http://localhost:1390
